<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #links {
            padding-top: 50px;
            text-align: center;
        }

        #links a {
            display: inline-block;
            margin: 20px;
        }

        img {
            width: 300px;
            height: 300px;
            pointer-events: none;
            box-sizing: border-box;
        }

        img.smaller {
            padding: 20px;
        }

        #links a p {
            margin: 0;
            padding: 0;
            margin-top: -20px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div id="links">
        <a href="circles/index.html">
            <img src="common/images/circles.PNG" />
        </a>
        <a href="circles2/index.html">
            <img src="common/images/circles2.PNG" />
        </a>
        <a href="noise/index.html">
            <img src="common/images/noise.jpg" class="smaller" />
        </a>
        <a href="fireworks/index.html">
            <img src="common/images/fireworks.PNG" class="smaller" />
        </a>
        <a href="squircles/index.html">
            <img src="common/images/squircles.PNG" />
        </a>
        <a href="twist/index.html">
            <img src="common/images/twist.PNG" class="smaller" />
        </a>
    </div>
</body>

</html>